Install Instructions
----------------------

Install Arduino IDE boards by adding following in Board manager:
https://dl.espressif.com/dl/package_esp32_index.json
More Info
https://github.com/espressif/arduino-esp32/blob/master/docs/arduino-ide/boards_manager.md

Install UART drivers
https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers -> 
https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers
https://github.com/adrianmihalko/ch340g-ch34g-ch34x-mac-os-x-driver/blob/master/CH34x_Install_V1.5.pkg -> 

Download firmware
-------------------
http://micropython.org/download#esp32


Install VS Code
---------------
https://code.visualstudio.com/download


Install Micropython extension
------------------------------

https://marketplace.visualstudio.com/itemdetails?itemName=dphans.micropython-ide-vscode

Create main.py
---------------
f = open("main.py", "w")
f.write("print(\"main.py: Hello\")\n")
f.close()
os.listdir()

