0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
Traceback (most recent call last):
  File "main.py", line 7, in <module>
KeyboardInterrupt: 
MicroPython v1.10-271-g74ed06828 on 2019-04-08; ESP32 module with ESP32
Type "help()" for more information.
>>> ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:4928
ho 0 tail 12 room 4
load:0x40078000,len:9332
load:0x40080400,len:6216
entry 0x400806e8
[0;32mI (433) cpu_start: Pro cpu up.[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (433) cpu_start: Compile time:     12:49:49[0m
[0;32mI (436) cpu_start: Compile date:     Apr  8 2019[0m
[0;32mI (441) cpu_start: ESP-IDF:          v3.3-beta1-268-g5c88c5996[0m
[0;32mI (447) cpu_start: Starting app cpu, entry point is 0x40082950[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB9B90 len 00026470 (153 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 40093434 len 0000CBCC (50 KiB): IRAM[0m
[0;32mI (496) cpu_start: Pro cpu start user code[0m
[0;32mI (67) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
0
1
